======================================================================
Shadow vs Actual (Chargebee) — Statistical Evaluation Report
======================================================================

0. EXECUTIVE SUMMARY
--------------------------------------------------
Shadow compared 27,309 unique invoices (last-mile merge) to Chargebee outcomes.
Overall recovery rate: 1.79% (489 recoveries).
Model ranking: Top decile lift = 3.24x global rate; AUC-ROC = 0.756, AUC-PR = 0.053.
Calibration: Brier = 0.0365, ECE = 0.0585, MCE = 0.8701 (lower is better).
TTR (recovered, valid): mean = -24.56h (negative = recovery before model slot).
High-value missed (Chargebee failed, model P > 8.95%): 5,402.

1. DATA
--------------------------------------------------
Total Invoices Shadowed (unique):         27,309
Total shadow rows:                         360,256
Rows with model suggestion (this merge):   27,296
Actual outcomes matched:                  27,309
Shadow inference date range (last-mile):  2026-02-24 13:01:49 to 2026-03-09 03:38:54
Recovered rows with valid TTR:            471 (recovered_at >= inference_run_at)

2. CALIBRATION METRICS (rows with suggestion)
--------------------------------------------------
Brier score (lower better):     0.0365
Expected Calibration Error:     0.0585
Max Calibration Error:          0.8701

3. DISCRIMINATIVE METRICS (rows with suggestion)
--------------------------------------------------
AUC-ROC:                        0.756
AUC-PR (average precision):     0.053

4. DUAL-PATH EVALUATION (Initial Intent vs Last-Mile Accuracy)
--------------------------------------------------
Initial Intent (oldest record per invoice):
  Overall Recovery Rate:    1.79%
  TTR Lift (recovered, valid only): 67.46h

Last-Mile Accuracy (latest record per invoice):
  Overall Recovery Rate:    1.79%
  TTR Lift (recovered, valid only): -24.56h

5. RECOVERIES (Last-Mile)
--------------------------------------------------
Total Recoveries:              489
Overall recovery rate:         1.79%
  95% CI (bootstrap n=500):        [1.79%, 1.79%]

6. RELATIVE OPPORTUNITY GAP
--------------------------------------------------
High-Value threshold (= 5.0 x global rate): 0.0895
Chargebee FAILED but model P > threshold (high-value missed): 5,402

7. TEMPORAL PROXIMITY (recovered within ±Nh of model #1 slot)
--------------------------------------------------
  ±6h: 41 (8.4%)
  ±12h: 63 (12.9%)
  ±24h: 188 (38.4%)

8. TTR LIFT (Recovered, valid TTR only: recovered_at >= inference_run_at)
--------------------------------------------------
Mean (recovered_at - suggested_optimal_retry_at): -24.56h
  95% CI (bootstrap n=500): [-28.46h, -20.66h]

9. DECILE CALIBRATION (Lift Curve)
--------------------------------------------------
        count  recovered  mean_predicted  actual_rate  calibration_error
decile                                                                  
0        3323          7        0.002358     0.002107           0.000252
1        2742         12        0.005505     0.004376           0.001129
2        2353          6        0.009780     0.002550           0.007230
3        3045         23        0.011460     0.007553           0.003906
4        2975         41        0.015107     0.013782           0.001326
5        2063         19        0.021694     0.009210           0.012484
6        3145         50        0.036731     0.015898           0.020833
7        2672         90        0.073996     0.033683           0.040313
8        2390         91        0.161274     0.038075           0.123199
9        2588        150        0.470082     0.057960           0.412122

Top Decile Lift Factor (Top Decile Success Rate / Global Rate): 3.24
  95% CI (bootstrap n=500): [2.79, 3.64]

10. EXPECTED VALUE (EV) LIFT
--------------------------------------------------
Total Potential Revenue Lift (sum of amount * (P - baseline)): 289,895.20
  95% CI (bootstrap n=500): [279,030.71, 300,983.18]

11. TRANSITION MATRIX BY DECLINE CODE
--------------------------------------------------
                             n  recovered  recovery_rate  mean_ttr_h
prev_decline_code                                                   
authentication_required    145          0       0.000000         NaN
blocked_card               359          0       0.000000         NaN
call_issuer                 21          0       0.000000         NaN
do_not_honor              4843         99       0.020442  -27.105065
expired_card               134          1       0.007463 -110.722778
fraud                     1594          1       0.000627  -68.850000
fraudulent                  16          0       0.000000         NaN
generic_decline           2267         15       0.006617  -20.688481
insufficient_funds       10642        330       0.031009  -25.049095
invalid_amount              14          0       0.000000         NaN
invalid_card              1360          5       0.003676  -25.155833
invalid_cvc                 37          1       0.027027  -21.827222
invalid_pin                 35          0       0.000000         NaN
issuer_suspected_fraud    2542         12       0.004721  -14.418773
issuer_unavailable           3          0       0.000000         NaN
lost_stolen_card           152          0       0.000000         NaN
not_supported              823          0       0.000000         NaN
processing_error            31          0       0.000000         NaN
restricted_card            219          2       0.009132  -26.209028
revocation                 277          1       0.003610  -20.691389
stop_payment                 5          0       0.000000         NaN
transaction_not_allowed    710          3       0.004225   14.142407
try_again_later            308          4       0.012987  -11.914306
unknown                     10          1       0.100000  -21.041667
velocity_exceeded          762         14       0.018373  -12.844921

======================================================================